configfile: "config_snv.yaml"

import pandas as pd
import os

samples = pd.read_table(
    config["sample_file"]
).set_index(
    "sample", drop=False
)

snv_vcfs = pd.read_table(
    config["snv_vcf"]
,dtype={'snv': object}).set_index(
    "snv", drop=False
)

output_dir = os.environ.get("output_dir")

def get_r1(wildcards):
    return samples.read1[wildcards.sample]

def get_r2(wildcards):
    return samples.read2[wildcards.sample]

def get_snvs(wildcards):
    inter = wildcards.snv
    snv = str(inter) + ".vcf"
    return snv

rule all:
    input: expand("{output_dir}/MAF_19_f/snv/{sample}/{snv}.maf", sample = samples["sample"], output_dir=output_dir, snv=snv_vcfs["snv"]),
    params: 
        runtime="120:00:00",
        partition="all"
    threads: 1
    resources: mem_mb=6000
    shell:
     """
     module load samtools 
     module load vep/98 
     module load igenome-human/hg19
     """ 

rule vcftoMAFsnv:
    input:
        ref = '/cluster/tools/data/genomes/human/hg19/iGenomes/Sequence/WholeGenomeFasta/genome.fa',
        vcf_inter = "{output_dir}/vcfIntersect/{sample}_intersect_snv"
    params:
        samp="{sample}",
        runtime="48:00:00",
        snv = get_snvs,
        partition="himem"
    output: "{output_dir}/MAF_19_f/snv/{sample}/{snv}.maf",
    threads: 4
    resources: mem_mb=45000
    run: 
        if wildcards.snv != '0002':
            shell("""module load samtools vep/98
	        bcftools view -f PASS {input.vcf_inter}/{params.snv} > {input.vcf_inter}/fil_{params.snv}
		perl /cluster/projects/pughlab/bin/vcf2maf-1.6.17/vcf2maf.pl \
                  --input-vcf {input.vcf_inter}/fil_{params.snv} \
		  --species homo_sapiens \
                  --output-maf {output} \
                  --vep-forks 4 \
                  --buffer-size 1000 \
                  --ref-fasta={input.ref} \
                  --filter-vcf /cluster/projects/pughlab/references/VEP_cache/ExAC_nonTCGA.r1.sites.vep.vcf.gz \
                  --tumor-id={params.samp} \
                  --ncbi-build GRCh37 \
                  --vep-path=/cluster/tools/software/centos7/vep/98 \
                  --vep-data=/cluster/projects/pughlab/references/VEP_cache/98""")
        else:
            shell("""module load samtools vep/98
	        bcftools view -f PASS {input.vcf_inter}/{params.snv} > {input.vcf_inter}/fil_{params.snv}
	        perl /cluster/projects/pughlab/bin/vcf2maf-1.6.17/vcf2maf.pl \
                  --input-vcf {input.vcf_inter}/fil_{params.snv} \
		  --species homo_sapiens \
                  --output-maf {output} \
                  --vep-forks 4 \
                  --buffer-size 1000 \
                  --ref-fasta={input.ref} \
                  --filter-vcf /cluster/projects/pughlab/references/VEP_cache/ExAC_nonTCGA.r1.sites.vep.vcf.gz \
                  --normal-id unmatched \
                  --vcf-tumor-id TUMOR \
                  --vcf-normal-id NORMAL \
                  --tumor-id={params.samp} \
                  --ncbi-build GRCh37 \
                  --vep-path=/cluster/tools/software/centos7/vep/98 \
                  --vep-data=/cluster/projects/pughlab/references/VEP_cache/98""")
