configfile: "config_indel.yaml"

import pandas as pd
import os

samples = pd.read_table(
    config["sample_file"]
).set_index(
    "sample", drop=False
)

indel_vcfs = pd.read_table(
    config["indel_vcf"]
,dtype={'indel': object}).set_index(
    "indel", drop=False
)

output_dir = os.environ.get("output_dir")

def get_r1(wildcards):
    return samples.read1[wildcards.sample]

def get_r2(wildcards):
    return samples.read2[wildcards.sample]

def get_indels(wildcards):
    inter = wildcards.indel
    indel = str(inter) + "_hg38" + ".vcf"
    return indel

rule all:
    input: expand("{output_dir}/MAF_38_f/indel/{sample}/{indel}.maf", sample = samples["sample"], output_dir=output_dir, indel=indel_vcfs["indel"]),
    params: 
        runtime="120:00:00",
        partition="all"
    threads: 1
    resources: mem_mb=6000
    shell:
     """
     module load igenome-human/hg38
     """ 

rule vcftoMAFindel:
    input:
        ref = '/cluster/tools/data/genomes/human/hg38/iGenomes/Sequence/WholeGenomeFasta/genome.fa',
        vcf_inter = "{output_dir}/vcfIntersect/{sample}_intersect_indel"
    params:
        samp="{sample}",
        runtime="8:00:00",
        indel = get_indels,
        partition="himem"
    output: "{output_dir}/MAF_38_f/indel/{sample}/{indel}.maf",
    threads: 4
    resources: mem_mb=45000
    run: 
        if wildcards.indel != '0001':
            shell("""module load samtools vep/98
	        bcftools view -f PASS {input.vcf_inter}/{params.indel} > {input.vcf_inter}/fil_{params.indel}
		perl /cluster/projects/pughlab/bin/vcf2maf-1.6.17/vcf2maf.pl \
                  --input-vcf {input.vcf_inter}/fil_{params.indel} \
                  --output-maf {output} \
                  --vep-forks 4 \
		  --species homo_sapiens \
                  --buffer-size 1000 \
                  --ref-fasta={input.ref} \
                  --tumor-id={params.samp} \
                  --ncbi-build GRCh38 \
		  --filter-vcf /cluster/projects/pughlab/references/VEP_cache/ExAC_nonTCGA.r1.sites.hg19ToHg38.vep.vcf.gz \
                  --vep-path=/cluster/tools/software/centos7/vep/98 \
                  --vep-data=/cluster/projects/pughlab/references/VEP_cache/98""")
        else:
            shell("""module load samtools vep/98
	        bcftools view -f PASS {input.vcf_inter}/{params.indel} > {input.vcf_inter}/fil_{params.indel}
	        perl /cluster/projects/pughlab/bin/vcf2maf-1.6.17/vcf2maf.pl \
                  --input-vcf {input.vcf_inter}/fil_{params.indel} \
                  --output-maf {output} \
                  --vep-forks 4 \
		  --species homo_sapiens \
                  --buffer-size 1000 \
                  --ref-fasta={input.ref} \
                  --filter-vcf /cluster/projects/pughlab/references/VEP_cache/ExAC_nonTCGA.r1.sites.hg19ToHg38.vep.vcf.gz \
                  --normal-id unmatched \
                  --vcf-tumor-id TUMOR \
                  --vcf-normal-id NORMAL \
                  --tumor-id={params.samp} \
                  --ncbi-build GRCh38 \
                  --vep-path=/cluster/tools/software/centos7/vep/98 \
                  --vep-data=/cluster/projects/pughlab/references/VEP_cache/98""")


